clip_21.avi
Current scan paths: 
tensor([[-0.3333,  0.0354],
        [-0.2199, -0.8878],
        [ 0.1610,  0.3956],
        [-0.7810,  0.4153],
        [-0.5657, -0.0539]])
Current loss history: 
tensor([0.0437, 0.0305, 0.0264, 0.0234, 0.0237])
Current scan paths: 
tensor([[-0.4469, -0.2538],
        [-0.1661,  0.4147],
        [-0.3027, -0.3717],
        [-0.4605, -0.2466],
        [-0.3000, -0.1000]])
Current loss history: 
tensor([0.0374, 0.0334, 0.0310, 0.0291, 0.0317])
Current scan paths: 
tensor([[ 0.6832, -0.8638],
        [ 0.3560,  0.2604],
        [ 1.2480,  0.8634],
        [-0.3063, -0.4296],
        [ 0.1708, -0.1356]])
Current loss history: 
tensor([0.0326, 0.0345, 0.0374, 0.0321, 0.0301])
Current scan paths: 
tensor([[ 0.0347,  0.2038],
        [ 0.2821, -0.4251],
        [-0.1381,  0.7449],
        [-0.6306, -0.3297],
        [-0.2239,  0.3158]])
Current loss history: 
tensor([0.0387, 0.0310, 0.0305, 0.0264, 0.0283])
Current scan paths: 
tensor([[-0.1550,  0.1719],
        [ 0.2000,  0.2000],
        [-0.1000,  0.1000],
        [-0.0732,  0.2633],
        [-0.0164,  0.5388]])
Current loss history: 
tensor([0.0375, 0.0343, 0.0365, 0.0233, 0.0243])
clip_22.avi
Current scan paths: 
tensor([[-0.0121,  0.1517],
        [ 0.1272,  0.0942],
        [-0.4901,  0.4529],
        [ 0.4203, -0.0918],
        [ 0.4283,  0.1853]])
Current loss history: 
tensor([0.0492, 0.0349, 0.0321, 0.0272, 0.0223])
Current scan paths: 
tensor([[-0.1000, -0.1000],
        [ 0.2747,  0.0118],
        [ 0.3839,  0.5436],
        [-0.6315,  0.2672],
        [-0.5910, -0.9042]])
Current loss history: 
tensor([0.0446, 0.0357, 0.0252, 0.0225, 0.0161])
Current scan paths: 
tensor([[ 0.0091, -0.0412],
        [-0.6296,  0.4372],
        [ 0.1152,  0.1377],
        [-0.0008, -0.2773],
        [ 0.1276,  0.2782]])
Current loss history: 
tensor([0.0417, 0.0343, 0.0242, 0.0237, 0.0230])
Current scan paths: 
tensor([[ 0.1568,  0.1720],
        [ 0.3335, -0.4980],
        [ 0.2783, -0.0962],
        [ 0.0000,  0.0000],
        [ 0.0605,  0.1032]])
Current loss history: 
tensor([0.0432, 0.0339, 0.0292, 0.0341, 0.0338])
Current scan paths: 
tensor([[ 0.2422,  0.3247],
        [-0.4914,  0.5288],
        [-0.2000,  0.0000],
        [ 0.4035, -0.1967],
        [ 0.1855,  0.8275]])
Current loss history: 
tensor([0.0390, 0.0303, 0.0295, 0.0267, 0.0210])
